
Parameters:

  ProjectName:
    Type: String

  ContactEmail:
    Type: String

  CostCode:
    Type: String
    Default: "0000"

  VpcCIDR:
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: 10.192.0.0/16

  PublicSubnet1CIDR:
    Description: Please enter the IP range (CIDR notation) for the public subnet in the first Availability Zone
    Type: String
    Default: 10.192.10.0/24

  PublicSubnet2CIDR:
      Description: Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone
      Type: String
      Default: 10.192.11.0/24

  PrivateSubnet1CIDR:
      Description: Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone
      Type: String
      Default: 10.192.20.0/24

  PrivateSubnet2CIDR:
      Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone
      Type: String
      Default: 10.192.21.0/24

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "Project Name"
        Parameters:
          - ProjectName
      -
        Label:
          default: "Details"
        Parameters:
          - ContactEmail
          - CostCode
      -
        Label:
          default: "Network details (the defaults work fine)"
        Parameters:
          - VpcCIDR
          - PublicSubnet1CIDR
          - PublicSubnet2CIDR
          - PrivateSubnet1CIDR
          - PrivateSubnet2CIDR
    ParameterLabels:
      ProjectName:
        default: "Project Name"
      CostCode:
        default: "Cost code"
      ContactEmail:
        default: "Contact email"

Mappings:
  Constants:
    InstanceValues:
      TemplateName: "1.network.cf"
      TemplateVersion: "1.1.1"

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-vpc
        - Key: Environment
          Value: !Sub ${ProjectName}
        - Key: ContactEmail
          Value: !Sub ${ContactEmail}
        - Key: CostCode
          Value: !Ref CostCode
        - Key: "aws-explorer:template"
          Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
        - Key: "aws-explorer:version"
          Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-gw
        - Key: Environment
          Value: !Sub ${ProjectName}
        - Key: ContactEmail
          Value: !Sub ${ContactEmail}
        - Key: CostCode
          Value: !Ref CostCode
        - Key: "aws-explorer:template"
          Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
        - Key: "aws-explorer:version"
          Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs ]
      CidrBlock: !Ref PublicSubnet1CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName} Public Subnet (AZ1)
        - Key: Description
          Value: Subnet for load balancers
        - Key: Environment
          Value: !Sub ${ProjectName}
        - Key: ContactEmail
          Value: !Sub ${ContactEmail}
        - Key: CostCode
          Value: !Ref CostCode
        - Key: "aws-explorer:template"
          Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
        - Key: "aws-explorer:version"
          Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs ]
      CidrBlock: !Ref PublicSubnet2CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName} Public Subnet (AZ2)
        - Key: Description
          Value: Subnet for load balancers and jump box
        - Key: Environment
          Value: !Sub ${ProjectName}
        - Key: ContactEmail
          Value: !Sub ${ContactEmail}
        - Key: CostCode
          Value: !Ref CostCode
        - Key: "aws-explorer:template"
          Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
        - Key: "aws-explorer:version"
          Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs ]
      CidrBlock: !Ref PrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
      Tags:
      - Key: Name
        Value: !Sub ${ProjectName} Private Subnet (AZ1)
      - Key: Description
        Value: Subnet for application servers
      - Key: Environment
        Value: !Sub ${ProjectName}
      - Key: ContactEmail
        Value: !Sub ${ContactEmail}
      - Key: CostCode
        Value: !Ref CostCode
      - Key: "aws-explorer:template"
        Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
      - Key: "aws-explorer:version"
        Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs ]
      CidrBlock: !Ref PrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
      Tags:
      - Key: Name
        Value: !Sub ${ProjectName} Private Subnet (AZ2)
      - Key: Description
        Value: Subnet for application servers
      - Key: Environment
        Value: !Sub ${ProjectName}
      - Key: ContactEmail
        Value: !Sub ${ContactEmail}
      - Key: CostCode
        Value: !Ref CostCode
      - Key: "aws-explorer:template"
        Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
      - Key: "aws-explorer:version"
        Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

  #
  #     The NAT gateways provide outbound access to the Internet with the various
  #     instances sharing a single IP address. Instances running in the private
  #     subnets via the NAT Gateways running in the public subnets. The NATs access
  #     the Internet via the Internet Gateway.
  #

  # NatGateway1EIP:
  #   Type: AWS::EC2::EIP
  #   DependsOn: InternetGatewayAttachment
  #   Properties:
  #     Domain: vpc
  #     Tags:
  #     - Key: Name
  #       Value: !Sub ${ProjectName} NatGateway1

  # NatGateway2EIP:
  #   Type: AWS::EC2::EIP
  #   DependsOn: InternetGatewayAttachment
  #   Properties:
  #     Domain: vpc
  #     Tags:
  #     - Key: Name
  #       Value: !Sub ${ProjectName} NatGateway2

  # NatGateway1:
  #   Type: AWS::EC2::NatGateway
  #   Properties:
  #     AllocationId: !GetAtt NatGateway1EIP.AllocationId
  #     SubnetId: !Ref PublicSubnet1
  #     Tags:
  #     - Key: Name
  #       Value: !Sub ${ProjectName} NAT 1
  #     - Key: ContactEmail
  #       Value: !Sub ${ContactEmail}
  #     - Key: CostCode
  #       Value: !Ref CostCode
  #     - Key: "aws-explorer:template"
  #       Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
  #     - Key: "aws-explorer:version"
  #       Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

  # NatGateway2:
  #   Type: AWS::EC2::NatGateway
  #   Properties:
  #     AllocationId: !GetAtt NatGateway2EIP.AllocationId
  #     SubnetId: !Ref PublicSubnet2
  #     Tags:
  #     - Key: Name
  #       Value: !Sub ${ProjectName} NAT 2
  #     - Key: ContactEmail
  #       Value: !Sub ${ContactEmail}
  #     - Key: CostCode
  #       Value: !Ref CostCode
  #     - Key: "aws-explorer:template"
  #       Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
  #     - Key: "aws-explorer:version"
  #       Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

  #
  #     The public subnets route non-vpc connections out into the Internet,
  #     via the Internet Gateway.
  #
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub ${ProjectName} Public Routes
      - Key: Environment
        Value: !Sub ${ProjectName}
      - Key: ContactEmail
        Value: !Sub ${ContactEmail}
      - Key: CostCode
        Value: !Ref CostCode
      - Key: "aws-explorer:template"
        Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
      - Key: "aws-explorer:version"
        Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet1

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet2

  #
  #       Instances running in the private subnets cannot access the Internet
  #       directly via the Internet Gateway. Instead, their requests are routed
  #       via the NAT Gateway running in the public subnet within the same
  #       availability zone.
  #
  PrivateRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub ${ProjectName} Private Routes (AZ1)
      - Key: Environment
        Value: !Sub ${ProjectName}
      - Key: ContactEmail
        Value: !Sub ${ContactEmail}
      - Key: CostCode
        Value: !Ref CostCode
      - Key: "aws-explorer:template"
        Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
      - Key: "aws-explorer:version"
        Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

  # DefaultPrivateRoute1:
  #   Type: AWS::EC2::Route
  #   Properties:
  #     RouteTableId: !Ref PrivateRouteTable1
  #     DestinationCidrBlock: 0.0.0.0/0
  #     NatGatewayId: !Ref NatGateway1

  PrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      SubnetId: !Ref PrivateSubnet1

  PrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub ${ProjectName} Private Routes (AZ2)
      - Key: Environment
        Value: !Sub ${ProjectName}
      - Key: ContactEmail
        Value: !Sub ${ContactEmail}
      - Key: CostCode
        Value: !Ref CostCode
      - Key: "aws-explorer:template"
        Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
      - Key: "aws-explorer:version"
        Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

  # DefaultPrivateRoute2:
  #   Type: AWS::EC2::Route
  #   Properties:
  #     RouteTableId: !Ref PrivateRouteTable2
  #     DestinationCidrBlock: 0.0.0.0/0
  #     NatGatewayId: !Ref NatGateway2

  PrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      SubnetId: !Ref PrivateSubnet2

  DatabaseSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: !Sub ${ProjectName}-db
      SubnetIds:
        - !Ref PrivateSubnet1
        - !Ref PrivateSubnet2
      Tags:
        - Key: Name
          Value: !Sub ${ProjectName}-db
        - Key: Environment
          Value: !Sub ${ProjectName}
        - Key: ContactEmail
          Value: !Sub ${ContactEmail}
        - Key: "aws-explorer:template"
          Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
        - Key: "aws-explorer:version"
          Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]

Outputs:
  Contact:
    Description: Contact Email
    Value: !Ref ContactEmail
    Export:
      Name: !Sub ${ProjectName}-ContactEmail
  CostCode:
    Description: Cost Code
    Value: !Ref CostCode
    Export:
      Name: !Sub ${ProjectName}-CostCode
  PrivateSubnet1:
    Description: Private subnet ID 1
    Value: !Ref PrivateSubnet1
    Export:
      Name: !Sub ${ProjectName}-PrivateSubnet1
  PrivateSubnet2:
    Description: Private subnet ID 2
    Value: !Ref PrivateSubnet2
    Export:
      Name: !Sub ${ProjectName}-PrivateSubnet2
  PublicSubnet1:
    Description: Public subnet ID 1
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub ${ProjectName}-PublicSubnet1
  PublicSubnet2:
    Description: Public subnet ID 2
    Value: !Ref PublicSubnet2
    Export:
      Name: !Sub ${ProjectName}-PublicSubnet2
  VpcId:
    Description: VPC ID
    Value: !Ref VPC
    Export:
      Name: !Sub ${ProjectName}-VPCID
  TemplateName:
    Description: Template name
    Value: !FindInMap [ Constants, InstanceValues, TemplateName ]
    Export:
      Name: !Sub ${AWS::StackName}-TemplateName
  TemplateVersion:
    Description: Template version
    Value: !FindInMap [ Constants, InstanceValues, TemplateVersion ]
    Export:
      Name: !Sub ${ProjectName}-TemplateVersion
  #
  # This next export allows subsequent stacks can know that they
  # are setting up a Environment that has a network already.
  #
  NetworkCreated:
    Description: Export so other stacks can check this has been run
    Value: "true"
    Export:
      Name: !Sub ${ProjectName}-NetworkCreated
